{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${fileDirname}/build/dexercise",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/lguevara/Dev/Figuras/assignments/Figuras",
      "program": "/Users/lguevara/Dev/Figuras/assignments/Figuras/build/Debug/outDebug"
    }
  ]
}